<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="welcome to the most extraodinary hotel in Lagos Nigeria">
  <meta name="keywords" content="hotel,lagos hotel,nigeria hotel">
  <script src="https://kit.fontawesome.com/2d98b7a7be.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <title>Dara Hotel | Welcome</title>
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Dara Hotel</a></h1>
        <ul>
          <li><a class="current" href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contcat</a></li>
          <marquee class="m9" behavior="scroll" direction="left">Dara Hotels & Suites is Good for You</marquee>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="container">
        <div class="showcase-content">
          <h1><span class="text-pry">Enjoy</span> your stay</h1>
          <p class="lead">Dara Hotels & Suites is the most preferred hotel in West Africa and it's all about the right mix! Located in the heart of Victoria Island and shielded from the hustle and bustle of the Lagos metropolis, we offer our corporate clients and walk in guests a perfect blend of relaxation, activities, and African tradition delicately infused to meet the highest international standards.

            Overlooking the Lekki Beach, it is just a 10-minute drive to the City Centre and only 45minutes away from the Airport.
            
            Our hotels are designed for your comfort and convenience. Your security is our primary concern and you'll find our customer care second to none.
            
            Our hotel has taken important steps to live up to West Africa's future model in the hospitality sector. With the best conference and banqueting facilities, tastefully furnished to a 700-seater capacity, a world-class swimming pool, 224 excellently furnished rooms spread across 2 hotels: DARA SIGNATURE, DARA SUITES, mostly with a choice of city and sea views. We have 3 different restaurants and amongst other facilities.
            
            The hotel is equipped with a state of the art health and fitness centre comprising of a gym, a tennis/basket ball court, a volley ball court, a sauna, spa, salon, and nail studio. We have an in-house medical clinic as well.
            
            We host the best themed buffet every Friday evening where we serve specialties across the globe: Africa, Asia, America, Italy, Mexico Middle East and Mongolia amongst others.
            
            We are passionate about serving you and look forward to having you.
            
            Welcome to Dara Hotels & Suites, Nesting International Standards with African Hospitality.</p>
            <a class="btn" href="about.html">About our Hotel</a>
        </div>
      </div>
    </div>
  </header>

  <section id="home-info" class="bg-dark">
    <div class="info-img"></div>
    <div class="info-content">
      <h2><span class="text-pry">The History</span> Of Our Hotel</h2>
      <p>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Quaerat amet fugit 
        consequuntur, eligendi corporis 
        voluptatem! 
        Voluptas ipsa blanditiis quam 
        dignissimos!</p>
        <a href="about.html" class="btn btn-light">Read more</a>
    </div>

  </section>


  <section id="features">
    <div class="box bg-light">
      <i class="fa-solid fa-hotel fa-3x"></i>
      <h3>Great Location</h3>
      <p>Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Ea, quis!</p>
    </div>

    <div class="box bg-pry">
      <i class="fa-solid fa-utensils fa-3x"></i>
      <h3>Free Meals</h3>
      <p>Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Ea, quis!</p>
    </div>

    <div class="box bg-light">
      <i class="fa-solid fa-dumbbell fa-3x"></i>
      <h3>Fitness Room</h3>
      <p>Lorem ipsum dolor, sit amet consectetur 
        adipisicing elit. Ea, quis!</p>
  </div>
  </section>

  <div class="clr"></div>

  <footer id="main-footer">
    <P><marquee>Dara Hotel and Suites &copy; 2022, All Rights Reserved </marquee></P>
  </footer>
  
</body>
</html>